<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cframe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect frame = (CGRect){
    .origin.x = &lt;#x#&gt;,
    .origin.y = &lt;#y#&gt;,
    .size.width =  &lt;#width#&gt;,
    .size.height = &lt;#height#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82A6A96C-637E-4415-8EA9-3432DB64E848</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CGRect frame</string>
	<key>IDECodeSnippetTitle</key>
	<string>frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
